; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack_stampc3_jtag]
platform = espressif32@6.3.2
framework = espidf, arduino
board = m5stamp-c3-custom
; build_unflags = 
; 	-DARDUINO_ESP32_DEV
; 	-DARDUINO_VARIANT="esp32"
build_flags = 
	; -g -O2
	-DARDUINO_ESP32C3_DEV
	-DCORE_DEBUG_LEVEL=2
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT
	-DCONFIG_AUTOSTART_ARDUINO
monitor_speed = 115200
monitor_filters = direct
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	infineon/XENSIV Digital Pressure Sensor@^1.0.0
build_type = debug
debug_tool = esp-builtin
