; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = 
	https://github.com/platformio/platform-espressif32.git
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.5
framework = arduino
;board = esp32dev
board = esp32-c3-devkitm-1
; debug_build_flags = -O0 -ggdb3 -g3
; build_type = debug

board_build.mcu = esp32c3
board_build.partitions = huge_app.csv
board_build.variant = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.arduino.ldscript = esp32c3_out.ld
build_unflags = 
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"
build_flags = 
	-g
	-DARDUINO_ESP32C3_DEV
	-DCORE_DEBUG_LEVEL=2
	-DARDUINO_VARIANT="esp32c3"
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT

monitor_speed = 115200
; monitor_port = /dev/cu.usbserial-53230179171
; upload_port = /dev/cu.usbserial-53230179171
monitor_port = /dev/cu.usbmodem2111401
upload_port = /dev/cu.usbmodem2111401

monitor_filters = time
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.0
	adafruit/Adafruit INA219@^1.2.1
	infineon/Digital-Pressure-Sensor@^1.0.6
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit DPS310@^1.1.1
	adafruit/Adafruit LPS2X@^2.0.4
	sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.11
	adafruit/Adafruit FXOS8700@^2.2.0
	adafruit/Adafruit FXAS21002C@^2.2.0


; debug_tool = esp-prog 

; upload_protocol = esp_usb_jtag

; build_flags = -g
debug_tool = custom
debug_server =
  $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd
  -f openocd.cfg
debug_init_break =  tbreak setup

; debug_init_cmds =
; 	set arch riscv:rv32
; 	set mem inaccessible-by-default off
	; init
	; reset init

	; target extended-remote $DEBUG_PORT
	; $INIT_BREAK
	; monitor reset halt
	; $LOAD_CMDS
	; monitor init
	; monitor reset halt
